# NotifierMobileServiceJava

./: pom.xml
src/main/java/com/notifiermobile/: NotifierMobileService.java
src/main/java/com/notifiermobile/enums/: NotificationType.java  RequestType.java
src/main/java/com/notifiermobile/exception/: NotificationException.java  RequestException.java
src/main/java/com/notifiermobile/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
src/main/java/com/notifiermobile/models/: AddModel.java  Authentication.java  Credential.java  DeleteModel.java  GetModel.java  IRequestModel.java  MarkAsReadModel.java  Notification.java  UpdateModel.java
src/main/java/com/notifiermobile/utils/: APIInterface.java  HttpHelper.java  JSONUtils.java
src/test/java/: Tester.java
